MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShopTemplate"
        xmlns:PlayerControl="clr-namespace:MusicShop.PlayerControl" x:Class="MusicShopTemplate.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="714">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <PlayerControl:AudioPlayer x:Name="player" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="gruppi_ListBox" Height="348" Margin="0,77,515,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.2" HorizontalAlignment="Right" Width="181" Grid.RowSpan="2"/>
        <ListBox x:Name="traccie_ListBox" HorizontalAlignment="Left" Height="146" Margin="10,170,0,0" VerticalAlignment="Top" Width="686" Grid.Row="1"/>
        <ListBox x:Name="album_ListBox" HorizontalAlignment="Left" Height="348" Margin="191,77,0,0" VerticalAlignment="Top" Width="505" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding Cover}" HorizontalAlignment="Center" MaxWidth="100"/>
                        <TextBlock Text="{Binding Titolo}" VerticalAlignment="Center" FontSize="22" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="cerca_TextBox" HorizontalAlignment="Left" Height="23" Margin="397,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="cerca_button" Content="Cerca" HorizontalAlignment="Left" Margin="646,49,0,0" VerticalAlignment="Top" Width="50" Height="23" RenderTransformOrigin="0.5,0.5" Click="cerca_button_Click"/>

    </Grid>
</Window>
