PlayerControl/AudioPlayer.xaml

<UserControl x:Class="MusicShop.PlayerControl.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.PlayerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="lblTraccia" Text="Nessuna canzone in riproduzione" FontWeight="SemiBold" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        
        <TextBlock Name="lblTimer" Text="00:00 / 00:00" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <Button Content="Play" Grid.Row="2" Grid.Column="0" Margin="5" Name="btnPlay" Click="btnPlay_Click" />
        <Button Content="Pausa" Grid.Row="2" Grid.Column="1" Margin="5" Name="btnPause" Click="btnPause_Click" />
        <Button Content="Stop" Grid.Row="2" Grid.Column="2" Margin="5" Name="btnStop" Click="btnStop_Click" />

    </Grid>
</UserControl>
